{
    "theme_color": "#f6f6f6",
    "background_color": "#242424",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "kunstkijken",
    "short_name": "knstkn",
    "description": "look at art, with fresh eyes",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}